#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 2016, 06, 25
PRODUCTVERSION 0, 2016, 06, 25
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x407, 1252, 0x0809, 1252
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "malkolm\0"
VALUE "FileDescription", "DSO Sammelitems finden\0"
VALUE "FileVersion", "2016-6-25pre\0"
VALUE "InternalName", "combofinder\0"
VALUE "LegalCopyright", "LGPL v3\0"
VALUE "OriginalFilename", "combofinder.exe\0"
VALUE "ProductName", "Combofinder\0"
VALUE "ProductVersion", "2016-6-25pre\0"
END
END
END